0,1	Recv Group2_1: (init Group2 (version 9))
0,1	Recv Krislet_1: (init Krislet (version 9))
0,1	Recv Krislet_1: (move -17.139410608278137 1.3991866295798303)
0,1	Recv Group2_1: (move -12.5 0.0)
0,3	Recv Krislet_1: (turn 40.0)
0,6	Recv Krislet_1: (turn 40.0)
0,6	Recv Group2_1: (turn 40.0)
0,9	Recv Krislet_1: (turn 40.0)
0,9	Recv Group2_1: (turn 40.0)
0,12	Recv Group2_1: (turn 40.0)
0,13	Recv Krislet_1: (turn 40.0)
0,15	Recv Group2_1: (turn 40.0)
0,16	Recv Krislet_1: (turn 15.0)
0,18	Recv Krislet_1: (turn 15.0)
0,19	Recv Group2_1: (dash 400.0)
0,19	Recv Krislet_1: (turn -15.0)
0,21	Recv Group2_1: (dash 400.0)
0,21	Recv Krislet_1: (turn -1.0)
0,22	Recv Group2_1: (dash 400.0)
0,23	Recv Krislet_1: (dash 164.0)
0,24	Recv Group2_1: (dash 400.0)
0,25	Recv Krislet_1: (dash 164.0)
0,26	Recv Group2_1: (dash 400.0)
0,27	Recv Krislet_1: (dash 164.0)
0,28	Recv Group2_1: (dash 400.0)
0,29	Recv Krislet_1: (dash 164.0)
0,30	Recv Group2_1: (dash 400.0)
0,31	Recv Krislet_1: (dash 164.0)
0,32	Recv Group2_1: (dash 400.0)
0,32	Recv Krislet_1: (dash 164.0)
0,34	Recv Group2_1: (dash 400.0)
0,34	Recv Krislet_1: (dash 164.0)
0,36	Recv Group2_1: (dash 400.0)
0,36	Recv Krislet_1: (dash 164.0)
0,38	Recv Group2_1: (dash 400.0)
0,38	Recv Krislet_1: (dash 164.0)
0,40	Recv Group2_1: (dash 400.0)
0,40	Recv Krislet_1: (dash 164.0)
0,42	Recv Group2_1: (dash 400.0)
0,42	Recv Krislet_1: (dash 164.0)
0,44	Recv Group2_1: (dash 400.0)
0,44	Recv Krislet_1: (dash 164.0)
0,45	Recv Group2_1: (dash 400.0)
0,46	Recv Krislet_1: (dash 164.0)
0,47	Recv Group2_1: (dash 400.0)
0,47	Recv Krislet_1: (dash 164.0)
0,49	Recv Group2_1: (dash 400.0)
0,49	Recv Krislet_1: (dash 164.0)
0,51	Recv Krislet_1: (dash 164.0)
0,51	Recv Group2_1: (dash 400.0)
0,53	Recv Krislet_1: (dash 164.0)
0,53	Recv Group2_1: (dash 400.0)
0,55	Recv Group2_1: (dash 400.0)
0,55	Recv Krislet_1: (dash 164.0)
0,57	Recv Group2_1: (dash 400.0)
0,57	Recv Krislet_1: (dash 164.0)
0,59	Recv Krislet_1: (dash 164.0)
0,59	Recv Group2_1: (dash 400.0)
0,60	Recv Krislet_1: (dash 164.0)
0,61	Recv Group2_1: (dash 400.0)
0,62	Recv Krislet_1: (dash 164.0)
0,63	Recv Group2_1: (dash 400.0)
0,64	Recv Krislet_1: (dash 164.0)
0,65	Recv Group2_1: (dash 400.0)
0,66	Recv Krislet_1: (dash 164.0)
0,66	Recv Group2_1: (dash 400.0)
0,68	Recv Krislet_1: (dash 164.0)
0,68	Recv Group2_1: (dash 400.0)
0,70	Recv Krislet_1: (dash 164.0)
0,70	(referee kick_off_l)
0,70	Recv Group2_1: (dash 400.0)
2,0	Recv Krislet_1: (dash 164.0)
2,0	Recv Group2_1: (dash 393.0)
4,0	Recv Krislet_1: (dash 164.0)
4,0	Recv Group2_1: (dash 385.0)
5,0	Recv Krislet_1: (dash 149.0)
6,0	Recv Group2_1: (dash 377.0)
7,0	Recv Krislet_1: (dash 135.0)
8,0	Recv Group2_1: (dash 366.0)
9,0	Recv Krislet_1: (dash 122.0)
10,0	Recv Group2_1: (dash 359.0)
11,0	Recv Krislet_1: (dash 110.0)
12,0	Recv Group2_1: (dash 348.0)
13,0	Recv Krislet_1: (dash 110.0)
14,0	Recv Group2_1: (dash 345.0)
15,0	Recv Krislet_1: (dash 100.0)
16,0	Recv Group2_1: (dash 331.0)
17,0	Recv Krislet_1: (turn -1.0)
17,0	Recv Group2_1: (dash 321.0)
19,0	Recv Krislet_1: (dash 90.0)
19,0	Recv Group2_1: (dash 312.0)
20,0	Recv Krislet_1: (dash 90.0)
21,0	Recv Group2_1: (dash 300.0)
22,0	Recv Krislet_1: (dash 90.0)
23,0	Recv Group2_1: (dash 291.0)
24,0	Recv Krislet_1: (dash 90.0)
25,0	Recv Group2_1: (dash 285.0)
26,0	Recv Krislet_1: (dash 90.0)
27,0	Recv Group2_1: (dash 277.0)
27,0	Recv Krislet_1: (turn 1.0)
28,0	Recv Group2_1: (dash 274.0)
29,0	Recv Krislet_1: (turn 1.0)
30,0	Recv Group2_1: (dash 258.0)
31,0	Recv Krislet_1: (dash 90.0)
32,0	Recv Group2_1: (dash 248.0)
32,0	Recv Krislet_1: (dash 90.0)
33,0	Recv Group2_1: (dash 240.0)
34,0	Recv Krislet_1: (dash 90.0)
35,0	Recv Group2_1: (dash 231.0)
36,0	Recv Krislet_1: (dash 90.0)
37,0	Recv Group2_1: (dash 224.0)
37,0	Recv Krislet_1: (dash 90.0)
39,0	Recv Group2_1: (dash 215.0)
39,0	Recv Krislet_1: (dash 90.0)
40,0	Recv Group2_1: (dash 213.0)
41,0	Recv Krislet_1: (dash 90.0)
42,0	Recv Group2_1: (dash 199.0)
42,0	Recv Krislet_1: (dash 90.0)
44,0	Recv Group2_1: (dash 187.0)
44,0	Recv Krislet_1: (turn -1.0)
46,0	Recv Group2_1: (dash 182.0)
46,0	Recv Krislet_1: (dash 90.0)
48,0	Recv Group2_1: (dash 175.0)
48,0	Recv Krislet_1: (dash 90.0)
49,0	Recv Krislet_1: (turn -1.0)
49,0	Recv Group2_1: (dash 173.0)
51,0	Recv Group2_1: (turn 40.0)
51,0	Recv Krislet_1: (dash 90.0)
53,0	Recv Krislet_1: (dash 90.0)
53,0	Recv Group2_1: (dash 156.0)
54,0	Recv Krislet_1: (dash 90.0)
55,0	Recv Group2_1: (dash 150.0)
56,0	Recv Krislet_1: (dash 90.0)
57,0	Recv Group2_1: (dash 142.0)
58,0	Recv Krislet_1: (dash 90.0)
58,0	Recv Group2_1: (dash 139.0)
59,0	Recv Krislet_1: (turn 1.0)
60,0	Recv Group2_1: (dash 122.0)
61,0	Recv Krislet_1: (dash 90.0)
62,0	Recv Group2_1: (dash 115.0)
63,0	Recv Krislet_1: (dash 90.0)
64,0	Recv Group2_1: (dash 109.0)
64,0	Recv Krislet_1: (dash 90.0)
65,0	Recv Group2_1: (turn 40.0)
66,0	Recv Krislet_1: (dash 90.0)
68,0	Recv Krislet_1: (dash 90.0)
68,0	Recv Group2_1: (dash 99.0)
69,0	Recv Krislet_1: (turn -1.0)
70,0	Recv Group2_1: (dash 93.0)
71,0	Recv Krislet_1: (turn -1.0)
71,0	Recv Group2_1: (dash 86.0)
72,0	Recv Krislet_1: (dash 90.0)
73,0	Recv Group2_1: (dash 78.0)
74,0	Recv Krislet_1: (dash 90.0)
75,0	Recv Group2_1: (turn 40.0)
76,0	Recv Krislet_1: (dash 90.0)
77,0	Recv Group2_1: (dash 70.0)
77,0	Recv Krislet_1: (dash 90.0)
79,0	Recv Group2_1: (dash 66.0)
79,0	Recv Krislet_1: (turn -1.0)
81,0	Recv Group2_1: (dash 59.0)
81,0	Recv Krislet_1: (dash 90.0)
83,0	Recv Krislet_1: (dash 90.0)
83,0	Recv Group2_1: (dash 58.0)
84,0	Recv Krislet_1: (turn 1.0)
84,0	Recv Group2_1: (dash 48.0)
86,0	Recv Krislet_1: (turn -1.0)
86,0	Recv Group2_1: (dash 43.0)
88,0	Recv Krislet_1: (dash 90.0)
88,0	Recv Group2_1: (dash 40.0)
89,0	Recv Krislet_1: (dash 90.0)
90,0	Recv Group2_1: (dash 36.0)
91,0	Recv Krislet_1: (turn 1.0)
92,0	Recv Group2_1: (dash 36.0)
93,0	Recv Krislet_1: (dash 90.0)
93,0	Recv Group2_1: (turn 40.0)
94,0	Recv Krislet_1: (dash 90.0)
96,0	Recv Krislet_1: (turn 1.0)
97,0	Recv Group2_1: (dash 30.0)
98,0	Recv Krislet_1: (dash 90.0)
99,0	Recv Group2_1: (dash 28.0)
99,0	Recv Krislet_1: (dash 90.0)
101,0	Recv Group2_1: (dash 27.0)
102,0	Recv Krislet_1: (dash 90.0)
102,0	Recv Group2_1: (dash 24.0)
103,0	Recv Krislet_1: (dash 90.0)
104,0	Recv Group2_1: (dash 21.0)
105,0	Recv Krislet_1: (turn 1.0)
106,0	Recv Group2_1: (dash 20.0)
107,0	Recv Krislet_1: (turn 1.0)
107,0	Recv Group2_1: (turn 40.0)
108,0	Recv Krislet_1: (turn -1.0)
110,0	Recv Krislet_1: (dash 90.0)
110,0	Recv Group2_1: (dash 18.0)
112,0	Recv Krislet_1: (turn -1.0)
112,0	Recv Group2_1: (dash 17.0)
114,0	Recv Krislet_1: (dash 90.0)
114,0	Recv Group2_1: (dash 15.0)
115,0	Recv Krislet_1: (dash 90.0)
115,0	Recv Group2_1: (dash 15.0)
117,0	Recv Krislet_1: (dash 90.0)
117,0	Recv Group2_1: (dash 12.0)
119,0	Recv Krislet_1: (turn -1.0)
119,0	Recv Group2_1: (dash 11.0)
120,0	Recv Krislet_1: (dash 90.0)
121,0	Recv Group2_1: (dash 10.0)
122,0	Recv Krislet_1: (dash 90.0)
122,0	Recv Group2_1: (turn 40.0)
124,0	Recv Krislet_1: (dash 90.0)
125,0	Recv Group2_1: (turn 40.0)
125,0	Recv Krislet_1: (turn 1.0)
127,0	Recv Group2_1: (turn 1.0)
127,0	Recv Krislet_1: (dash 90.0)
129,0	Recv Group2_1: (turn 0.0)
129,0	Recv Krislet_1: (turn 1.0)
130,0	Recv Group2_1: (turn 0.0)
131,0	Recv Krislet_1: (dash 90.0)
132,0	Recv Group2_1: (turn 0.0)
132,0	Recv Krislet_1: (dash 90.0)
134,0	Recv Krislet_1: (dash 90.0)
134,0	Recv Group2_1: (turn 0.0)
135,0	Recv Krislet_1: (turn 1.0)
136,0	Recv Group2_1: (turn 0.0)
137,0	Recv Krislet_1: (dash 90.0)
137,0	Recv Group2_1: (turn 0.0)
139,0	Recv Krislet_1: (dash 90.0)
139,0	Recv Group2_1: (turn 0.0)
141,0	Recv Krislet_1: (dash 90.0)
141,0	Recv Group2_1: (turn 0.0)
143,0	Recv Krislet_1: (dash 90.0)
143,0	Recv Group2_1: (turn 0.0)
144,0	Recv Krislet_1: (dash 90.0)
145,0	Recv Group2_1: (turn 0.0)
146,0	Recv Krislet_1: (dash 90.0)
146,0	Recv Group2_1: (turn 0.0)
148,0	Recv Krislet_1: (dash 90.0)
148,0	Recv Group2_1: (turn 0.0)
149,0	Recv Krislet_1: (dash 90.0)
150,0	Recv Group2_1: (turn 0.0)
151,0	Recv Krislet_1: (turn -1.0)
151,0	Recv Group2_1: (turn 0.0)
153,0	Recv Krislet_1: (turn -1.0)
153,0	Recv Group2_1: (turn 0.0)
154,0	Recv Krislet_1: (turn -1.0)
155,0	Recv Group2_1: (turn 0.0)
156,0	Recv Krislet_1: (turn 1.0)
157,0	Recv Group2_1: (turn 0.0)
158,0	Recv Krislet_1: (dash 90.0)
158,0	Recv Group2_1: (turn 0.0)
160,0	Recv Krislet_1: (dash 90.0)
160,0	Recv Group2_1: (turn 0.0)
161,0	Recv Krislet_1: (dash 90.0)
162,0	Recv Group2_1: (turn 0.0)
163,0	Recv Krislet_1: (dash 90.0)
164,0	Recv Group2_1: (turn 0.0)
165,0	Recv Krislet_1: (dash 90.0)
165,0	Recv Group2_1: (turn 0.0)
166,0	Recv Krislet_1: (dash 90.0)
167,0	Recv Group2_1: (turn 0.0)
168,0	Recv Krislet_1: (dash 90.0)
169,0	Recv Group2_1: (turn 0.0)
169,0	Recv Krislet_1: (dash 90.0)
171,0	Recv Group2_1: (turn 0.0)
171,0	Recv Krislet_1: (dash 90.0)
172,0	Recv Group2_1: (turn 0.0)
173,0	Recv Krislet_1: (turn 1.0)
174,0	Recv Group2_1: (turn 0.0)
174,0	Recv Krislet_1: (dash 90.0)
176,0	Recv Group2_1: (turn 0.0)
176,0	Recv Krislet_1: (dash 90.0)
178,0	Recv Group2_1: (turn 0.0)
178,0	Recv Krislet_1: (dash 90.0)
179,0	Recv Group2_1: (turn 0.0)
180,0	Recv Krislet_1: (dash 90.0)
181,0	Recv Group2_1: (turn 0.0)
182,0	Recv Krislet_1: (dash 90.0)
183,0	Recv Group2_1: (turn 0.0)
183,0	Recv Krislet_1: (dash 90.0)
185,0	Recv Group2_1: (turn 0.0)
185,0	Recv Krislet_1: (turn -1.0)
187,0	Recv Group2_1: (turn 0.0)
187,0	Recv Krislet_1: (dash 90.0)
188,0	Recv Krislet_1: (dash 90.0)
188,0	Recv Group2_1: (turn 0.0)
190,0	Recv Krislet_1: (dash 90.0)
190,0	Recv Group2_1: (turn 0.0)
192,0	Recv Krislet_1: (dash 90.0)
192,0	Recv Group2_1: (turn 0.0)
193,0	Recv Krislet_1: (dash 90.0)
193,0	Recv Group2_1: (turn 0.0)
195,0	Recv Krislet_1: (dash 90.0)
195,0	Recv Group2_1: (turn 0.0)
196,0	Recv Krislet_1: (dash 90.0)
197,0	Recv Group2_1: (turn 0.0)
198,0	Recv Krislet_1: (dash 90.0)
198,0	Recv Group2_1: (turn 0.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Krislet_1: (dash 90.0)
200,0	Recv Group2_1: (turn 0.0)
202,0	Recv Krislet_1: (dash 90.0)
202,0	Recv Group2_1: (turn 0.0)
203,0	Recv Krislet_1: (dash 82.0)
203,0	Recv Group2_1: (turn 0.0)
205,0	Recv Krislet_1: (dash 74.0)
205,0	Recv Group2_1: (turn 0.0)
206,0	Recv Krislet_1: (dash 60.0)
207,0	Recv Group2_1: (turn 0.0)
208,0	Recv Krislet_1: (turn 1.0)
209,0	Recv Group2_1: (turn 0.0)
210,0	Recv Krislet_1: (dash 55.0)
210,0	Recv Group2_1: (turn 0.0)
211,0	Recv Krislet_1: (dash 55.0)
212,0	Recv Group2_1: (turn 0.0)
213,0	Recv Krislet_1: (dash 45.0)
214,0	Recv Group2_1: (turn 0.0)
215,0	Recv Krislet_1: (dash 41.0)
216,0	Recv Group2_1: (turn 0.0)
217,0	Recv Krislet_1: (dash 37.0)
217,0	Recv Group2_1: (turn 0.0)
218,0	Recv Krislet_1: (turn -1.0)
219,0	Recv Group2_1: (turn 0.0)
220,0	Recv Krislet_1: (turn -1.0)
221,0	Recv Group2_1: (turn 0.0)
222,0	Recv Krislet_1: (dash 30.0)
223,0	Recv Group2_1: (turn 0.0)
223,0	Recv Krislet_1: (dash 30.0)
224,0	Recv Group2_1: (turn 0.0)
225,0	Recv Krislet_1: (dash 25.0)
226,0	Recv Group2_1: (turn 0.0)
227,0	Recv Krislet_1: (dash 22.0)
228,0	Recv Group2_1: (turn 0.0)
228,0	Recv Krislet_1: (dash 20.0)
229,0	Recv Group2_1: (turn 0.0)
230,0	Recv Krislet_1: (dash 16.0)
231,0	Recv Group2_1: (turn 0.0)
232,0	Recv Krislet_1: (dash 16.0)
233,0	Recv Group2_1: (turn 0.0)
233,0	Recv Krislet_1: (turn 1.0)
235,0	Recv Group2_1: (turn 0.0)
235,0	Recv Krislet_1: (dash 13.0)
236,0	Recv Group2_1: (turn 0.0)
237,0	Recv Krislet_1: (dash 13.0)
238,0	Recv Group2_1: (turn 0.0)
238,0	Recv Krislet_1: (dash 12.0)
240,0	Recv Group2_1: (turn 0.0)
240,0	Recv Krislet_1: (dash 11.0)
242,0	Recv Group2_1: (turn 0.0)
242,0	Recv Krislet_1: (kick 100.0 6.0)
243,0	Recv Group2_1: (dash 494.0)
244,0	Recv Krislet_1: (turn 4.0)
245,0	Recv Group2_1: (turn 40.0)
245,0	Recv Krislet_1: (turn 1.0)
247,0	Recv Krislet_1: (dash 90.0)
249,0	Recv Krislet_1: (dash 122.0)
249,0	Recv Group2_1: (turn 40.0)
250,0	Recv Krislet_1: (turn 1.0)
251,0	Recv Group2_1: (turn 40.0)
252,0	Recv Krislet_1: (turn 1.0)
254,0	Recv Krislet_1: (turn 1.0)
254,0	Recv Group2_1: (turn 40.0)
256,0	Recv Krislet_1: (dash 201.0)
257,0	Recv Krislet_1: (dash 222.0)
258,0	Recv Group2_1: (turn 40.0)
259,0	Recv Krislet_1: (turn 1.0)
260,0	Recv Group2_1: (turn 40.0)
261,0	Recv Krislet_1: (turn 1.0)
263,0	Recv Krislet_1: (dash 245.0)
263,0	Recv Group2_1: (turn 40.0)
264,0	Recv Krislet_1: (turn 1.0)
266,0	Recv Group2_1: (turn 40.0)
266,0	Recv Krislet_1: (dash 271.0)
268,0	Recv Krislet_1: (turn 1.0)
269,0	Recv Group2_1: (turn 40.0)
270,0	Recv Krislet_1: (dash 271.0)
271,0	Recv Krislet_1: (dash 271.0)
272,0	Recv Group2_1: (turn 40.0)
273,0	Recv Krislet_1: (turn 1.0)
275,0	Recv Krislet_1: (turn 1.0)
276,0	Recv Group2_1: (turn 40.0)
277,0	Recv Krislet_1: (dash 271.0)
278,0	Recv Group2_1: (turn 40.0)
278,0	Recv Krislet_1: (dash 271.0)
280,0	Recv Krislet_1: (dash 271.0)
281,0	Recv Krislet_1: (turn 1.0)
282,0	Recv Group2_1: (turn 40.0)
283,0	Recv Krislet_1: (dash 245.0)
284,0	Recv Group2_1: (turn 40.0)
285,0	Recv Krislet_1: (dash 245.0)
286,0	Recv Krislet_1: (turn 1.0)
288,0	Recv Group2_1: (turn 40.0)
288,0	Recv Krislet_1: (dash 245.0)
290,0	Recv Krislet_1: (turn 1.0)
290,0	Recv Group2_1: (turn 40.0)
291,0	Recv Krislet_1: (dash 245.0)
293,0	Recv Krislet_1: (dash 222.0)
293,0	Recv Group2_1: (turn 40.0)
295,0	Recv Krislet_1: (dash 222.0)
296,0	Recv Group2_1: (turn 40.0)
296,0	Recv Krislet_1: (dash 222.0)
298,0	Recv Krislet_1: (turn 1.0)
299,0	Recv Group2_1: (turn 40.0)
299,0	Recv Krislet_1: (dash 201.0)
301,0	Recv Krislet_1: (dash 201.0)
303,0	Recv Group2_1: (turn 40.0)
303,0	Recv Krislet_1: (turn 1.0)
304,0	Recv Krislet_1: (turn 1.0)
305,0	Recv Group2_1: (turn 40.0)
306,0	Recv Krislet_1: (turn -1.0)
308,0	Recv Krislet_1: (turn -1.0)
309,0	Recv Group2_1: (turn 40.0)
309,0	Recv Krislet_1: (turn 2.0)
311,0	Recv Krislet_1: (dash 182.0)
311,0	Recv Group2_1: (turn 40.0)
313,0	Recv Krislet_1: (dash 182.0)
315,0	Recv Krislet_1: (dash 182.0)
315,0	Recv Group2_1: (turn 40.0)
316,0	Recv Krislet_1: (dash 164.0)
317,0	Recv Group2_1: (turn 40.0)
318,0	Recv Krislet_1: (turn -1.0)
320,0	Recv Krislet_1: (dash 149.0)
320,0	Recv Group2_1: (turn 40.0)
322,0	Recv Krislet_1: (dash 149.0)
323,0	Recv Krislet_1: (dash 135.0)
324,0	Recv Group2_1: (turn 40.0)
327,0	Recv Group2_1: (turn 40.0)
330,0	Recv Group2_1: (turn 40.0)
332,0	Recv Group2_1: (turn 40.0)
335,0	Recv Group2_1: (turn 40.0)
339,0	Recv Group2_1: (turn 40.0)
341,0	Recv Group2_1: (turn 40.0)
345,0	Recv Group2_1: (turn 40.0)
349,0	Recv Group2_1: (turn 40.0)
