0,0	Recv Krislet_1: (init Krislet (version 9))
0,0	Recv BDI_1: (init BDI (version 9))
0,0	Recv BDI_1: (move -33.825200720772855 -20.30318311361092)
0,0	Recv Krislet_1: (move -52.435665200870424 9.538201730624884)
0,2	Recv Krislet_1: (turn -10.0)
0,4	Recv Krislet_1: (turn 1.0)
0,6	Recv Krislet_1: (turn 1.0)
0,6	Recv BDI_1: (turn 40.0)
0,8	Recv Krislet_1: (turn -1.0)
0,10	Recv Krislet_1: (dash 546.0)
0,10	Recv BDI_1: (turn 40.0)
0,11	Recv Krislet_1: (dash 546.0)
0,13	Recv BDI_1: (turn 40.0)
0,13	Recv Krislet_1: (dash 546.0)
0,15	Recv Krislet_1: (dash 546.0)
0,16	Recv BDI_1: (turn 40.0)
0,17	Recv Krislet_1: (dash 546.0)
0,18	Recv BDI_1: (turn 40.0)
0,19	Recv Krislet_1: (dash 546.0)
0,21	Recv Krislet_1: (dash 546.0)
0,21	Recv BDI_1: (turn 40.0)
0,22	Recv Krislet_1: (dash 546.0)
0,24	Recv Krislet_1: (dash 546.0)
0,25	Recv BDI_1: (turn 40.0)
0,26	Recv Krislet_1: (dash 546.0)
0,28	Recv BDI_1: (dash 277.0)
0,28	Recv Krislet_1: (dash 546.0)
0,30	Recv Krislet_1: (dash 546.0)
0,30	Recv BDI_1: (dash 277.0)
0,32	Recv Krislet_1: (dash 546.0)
0,32	Recv BDI_1: (dash 277.0)
0,34	Recv Krislet_1: (dash 546.0)
0,34	Recv BDI_1: (dash 277.0)
0,35	Recv Krislet_1: (dash 546.0)
0,36	Recv BDI_1: (dash 277.0)
0,37	Recv Krislet_1: (dash 546.0)
0,38	Recv BDI_1: (dash 277.0)
0,39	Recv Krislet_1: (dash 546.0)
0,40	Recv BDI_1: (dash 277.0)
0,41	Recv Krislet_1: (dash 546.0)
0,42	Recv BDI_1: (dash 277.0)
0,43	Recv Krislet_1: (dash 546.0)
0,44	Recv BDI_1: (dash 277.0)
0,45	Recv Krislet_1: (dash 546.0)
0,46	Recv BDI_1: (dash 277.0)
0,47	Recv Krislet_1: (dash 546.0)
0,48	Recv BDI_1: (dash 277.0)
0,49	Recv Krislet_1: (dash 546.0)
0,49	Recv BDI_1: (dash 277.0)
0,50	Recv Krislet_1: (dash 546.0)
0,51	Recv BDI_1: (dash 277.0)
0,52	Recv Krislet_1: (dash 546.0)
0,53	Recv BDI_1: (dash 277.0)
0,54	Recv Krislet_1: (dash 546.0)
0,55	Recv BDI_1: (dash 277.0)
0,56	Recv Krislet_1: (dash 546.0)
0,57	Recv BDI_1: (dash 277.0)
0,58	Recv Krislet_1: (dash 546.0)
0,59	Recv BDI_1: (dash 277.0)
0,60	Recv Krislet_1: (dash 546.0)
0,61	Recv BDI_1: (dash 277.0)
0,62	Recv Krislet_1: (dash 546.0)
0,63	Recv BDI_1: (dash 277.0)
0,63	Recv Krislet_1: (dash 546.0)
0,65	Recv BDI_1: (dash 277.0)
0,65	Recv Krislet_1: (dash 546.0)
0,67	Recv BDI_1: (dash 277.0)
0,67	Recv Krislet_1: (dash 546.0)
0,69	Recv BDI_1: (dash 277.0)
0,69	Recv Krislet_1: (dash 546.0)
0,70	Recv BDI_1: (dash 277.0)
0,71	Recv Krislet_1: (dash 546.0)
0,72	Recv BDI_1: (dash 277.0)
0,73	Recv Krislet_1: (dash 546.0)
0,74	Recv BDI_1: (dash 277.0)
0,75	Recv Krislet_1: (dash 546.0)
0,76	Recv BDI_1: (dash 277.0)
0,76	Recv Krislet_1: (dash 546.0)
0,78	Recv BDI_1: (dash 277.0)
0,78	Recv Krislet_1: (dash 546.0)
0,80	Recv BDI_1: (dash 277.0)
0,80	Recv Krislet_1: (dash 546.0)
0,82	Recv BDI_1: (dash 277.0)
0,82	Recv Krislet_1: (dash 546.0)
0,84	Recv BDI_1: (dash 277.0)
0,84	Recv Krislet_1: (dash 546.0)
0,86	Recv BDI_1: (dash 277.0)
0,86	Recv Krislet_1: (dash 546.0)
0,87	Recv BDI_1: (dash 277.0)
0,88	Recv Krislet_1: (dash 546.0)
0,89	Recv BDI_1: (dash 277.0)
0,89	Recv Krislet_1: (dash 546.0)
0,91	Recv Krislet_1: (dash 546.0)
0,91	Recv BDI_1: (dash 277.0)
0,93	Recv Krislet_1: (dash 546.0)
0,93	Recv BDI_1: (dash 277.0)
0,95	Recv Krislet_1: (dash 546.0)
0,95	Recv BDI_1: (dash 277.0)
0,97	Recv Krislet_1: (dash 546.0)
0,97	Recv BDI_1: (dash 277.0)
0,99	Recv Krislet_1: (dash 546.0)
0,99	Recv BDI_1: (dash 277.0)
0,101	Recv Krislet_1: (dash 546.0)
0,101	Recv BDI_1: (dash 277.0)
0,102	Recv Krislet_1: (dash 546.0)
0,103	Recv BDI_1: (dash 277.0)
0,104	Recv Krislet_1: (dash 546.0)
0,104	Recv BDI_1: (dash 277.0)
0,106	Recv Krislet_1: (dash 546.0)
0,106	Recv BDI_1: (dash 277.0)
0,108	Recv Krislet_1: (dash 546.0)
0,108	(referee kick_off_l)
0,108	Recv BDI_1: (dash 277.0)
2,0	Recv Krislet_1: (dash 546.0)
2,0	Recv BDI_1: (dash 271.0)
4,0	Recv Krislet_1: (dash 494.0)
4,0	Recv BDI_1: (dash 263.0)
6,0	Recv Krislet_1: (dash 494.0)
6,0	Recv BDI_1: (dash 260.0)
7,0	Recv Krislet_1: (dash 494.0)
8,0	Recv BDI_1: (dash 248.0)
9,0	Recv Krislet_1: (dash 494.0)
10,0	Recv BDI_1: (dash 240.0)
11,0	Recv Krislet_1: (dash 494.0)
12,0	Recv BDI_1: (dash 238.0)
13,0	Recv Krislet_1: (dash 447.0)
14,0	Recv BDI_1: (turn 40.0)
15,0	Recv Krislet_1: (dash 447.0)
17,0	Recv Krislet_1: (dash 447.0)
17,0	Recv BDI_1: (dash 224.0)
18,0	Recv Krislet_1: (turn -1.0)
19,0	Recv BDI_1: (dash 218.0)
20,0	Recv Krislet_1: (dash 447.0)
21,0	Recv BDI_1: (dash 207.0)
22,0	Recv Krislet_1: (dash 447.0)
23,0	Recv BDI_1: (dash 199.0)
24,0	Recv Krislet_1: (dash 404.0)
25,0	Recv BDI_1: (dash 191.0)
26,0	Recv Krislet_1: (dash 404.0)
27,0	Recv BDI_1: (dash 189.0)
28,0	Recv Krislet_1: (dash 404.0)
29,0	Recv BDI_1: (dash 173.0)
30,0	Recv Krislet_1: (dash 404.0)
31,0	Recv BDI_1: (dash 164.0)
31,0	Recv Krislet_1: (dash 366.0)
33,0	Recv BDI_1: (dash 163.0)
33,0	Recv Krislet_1: (dash 366.0)
35,0	Recv BDI_1: (dash 147.0)
35,0	Recv Krislet_1: (dash 366.0)
37,0	Recv BDI_1: (dash 139.0)
37,0	Recv Krislet_1: (dash 331.0)
39,0	Recv BDI_1: (dash 136.0)
39,0	Recv Krislet_1: (turn -1.0)
41,0	Recv Krislet_1: (dash 331.0)
41,0	Recv BDI_1: (dash 122.0)
43,0	Recv BDI_1: (turn 40.0)
43,0	Recv Krislet_1: (dash 331.0)
45,0	Recv Krislet_1: (dash 331.0)
45,0	Recv BDI_1: (dash 111.0)
46,0	Recv Krislet_1: (dash 331.0)
47,0	Recv BDI_1: (dash 106.0)
48,0	Recv Krislet_1: (dash 300.0)
49,0	Recv BDI_1: (dash 97.0)
50,0	Recv Krislet_1: (dash 300.0)
51,0	Recv BDI_1: (dash 86.0)
52,0	Recv Krislet_1: (dash 271.0)
53,0	Recv BDI_1: (dash 80.0)
54,0	Recv Krislet_1: (dash 271.0)
55,0	Recv BDI_1: (dash 73.0)
56,0	Recv Krislet_1: (dash 245.0)
57,0	Recv BDI_1: (dash 64.0)
57,0	Recv Krislet_1: (dash 245.0)
59,0	Recv BDI_1: (dash 60.0)
59,0	Recv Krislet_1: (turn 1.0)
61,0	Recv BDI_1: (dash 55.0)
61,0	Recv Krislet_1: (dash 245.0)
63,0	Recv Krislet_1: (dash 222.0)
63,0	Recv BDI_1: (turn 40.0)
65,0	Recv Krislet_1: (dash 222.0)
67,0	Recv Krislet_1: (dash 201.0)
67,0	Recv BDI_1: (dash 50.0)
69,0	Recv Krislet_1: (dash 201.0)
69,0	Recv BDI_1: (dash 50.0)
70,0	Recv Krislet_1: (dash 182.0)
71,0	Recv BDI_1: (dash 42.0)
72,0	Recv Krislet_1: (dash 182.0)
73,0	Recv BDI_1: (dash 38.0)
74,0	Recv Krislet_1: (dash 164.0)
75,0	Recv BDI_1: (dash 37.0)
76,0	Recv Krislet_1: (dash 164.0)
77,0	Recv BDI_1: (dash 31.0)
78,0	Recv Krislet_1: (dash 149.0)
78,0	Recv BDI_1: (dash 28.0)
80,0	Recv Krislet_1: (dash 135.0)
80,0	Recv BDI_1: (dash 26.0)
82,0	Recv Krislet_1: (dash 135.0)
82,0	Recv BDI_1: (dash 24.0)
83,0	Recv Krislet_1: (turn 1.0)
84,0	Recv BDI_1: (turn 40.0)
85,0	Recv Krislet_1: (dash 110.0)
87,0	Recv Krislet_1: (dash 110.0)
88,0	Recv BDI_1: (dash 21.0)
89,0	Recv Krislet_1: (dash 100.0)
90,0	Recv BDI_1: (dash 19.0)
91,0	Recv Krislet_1: (dash 90.0)
92,0	Recv BDI_1: (dash 18.0)
93,0	Recv Krislet_1: (turn -1.0)
94,0	Recv BDI_1: (dash 16.0)
95,0	Recv Krislet_1: (dash 74.0)
96,0	Recv BDI_1: (dash 16.0)
96,0	Recv Krislet_1: (dash 67.0)
98,0	Recv BDI_1: (dash 13.0)
98,0	Recv Krislet_1: (dash 67.0)
100,0	Recv BDI_1: (dash 12.0)
100,0	Recv Krislet_1: (turn -1.0)
101,0	Recv BDI_1: (dash 12.0)
102,0	Recv Krislet_1: (dash 55.0)
103,0	Recv BDI_1: (dash 10.0)
104,0	Recv Krislet_1: (dash 50.0)
105,0	Recv BDI_1: (turn 40.0)
106,0	Recv Krislet_1: (dash 45.0)
108,0	Recv Krislet_1: (dash 45.0)
109,0	Recv BDI_1: (turn 40.0)
110,0	Recv Krislet_1: (dash 37.0)
111,0	Recv Krislet_1: (dash 30.0)
112,0	Recv BDI_1: (turn 40.0)
113,0	Recv Krislet_1: (turn -1.0)
115,0	Recv BDI_1: (turn 40.0)
115,0	Recv Krislet_1: (dash 25.0)
117,0	Recv Krislet_1: (dash 25.0)
118,0	Recv BDI_1: (turn 40.0)
119,0	Recv Krislet_1: (dash 22.0)
120,0	Recv BDI_1: (turn 40.0)
121,0	Recv Krislet_1: (dash 18.0)
123,0	Recv Krislet_1: (dash 18.0)
124,0	Recv BDI_1: (turn 40.0)
125,0	Recv Krislet_1: (turn 1.0)
126,0	Recv Krislet_1: (dash 15.0)
127,0	Recv BDI_1: (turn 40.0)
128,0	Recv Krislet_1: (dash 13.0)
130,0	Recv Krislet_1: (dash 12.0)
130,0	Recv BDI_1: (turn 40.0)
132,0	Recv Krislet_1: (dash 12.0)
133,0	Recv BDI_1: (turn 40.0)
134,0	Recv Krislet_1: (kick 100.0 11.0)
134,0	(referee play_on)
136,0	Recv Krislet_1: (turn 9.0)
136,0	Recv BDI_1: (turn 40.0)
137,0	Recv Krislet_1: (turn 10.0)
139,0	Recv BDI_1: (turn 40.0)
139,0	Recv Krislet_1: (turn -7.0)
141,0	Recv Krislet_1: (dash 135.0)
142,0	Recv BDI_1: (turn 40.0)
143,0	Recv Krislet_1: (turn -1.0)
144,0	Recv BDI_1: (turn 40.0)
145,0	Recv Krislet_1: (turn -1.0)
147,0	Recv Krislet_1: (turn -1.0)
148,0	Recv BDI_1: (turn 40.0)
149,0	Recv Krislet_1: (turn 1.0)
151,0	Recv Krislet_1: (dash 222.0)
151,0	Recv BDI_1: (turn 40.0)
152,0	Recv Krislet_1: (turn -1.0)
154,0	Recv BDI_1: (turn 40.0)
154,0	Recv Krislet_1: (dash 222.0)
156,0	Recv Krislet_1: (turn -1.0)
157,0	Recv BDI_1: (turn 40.0)
158,0	Recv Krislet_1: (dash 245.0)
160,0	Recv BDI_1: (turn 40.0)
160,0	Recv Krislet_1: (dash 245.0)
162,0	Recv Krislet_1: (dash 245.0)
163,0	Recv BDI_1: (turn 40.0)
164,0	Recv Krislet_1: (dash 245.0)
165,0	Recv Krislet_1: (dash 245.0)
165,0	Recv BDI_1: (turn 40.0)
167,0	Recv Krislet_1: (dash 222.0)
169,0	Recv Krislet_1: (dash 222.0)
169,0	Recv BDI_1: (turn 40.0)
171,0	Recv Krislet_1: (dash 222.0)
172,0	Recv BDI_1: (turn 40.0)
173,0	Recv Krislet_1: (dash 222.0)
175,0	Recv Krislet_1: (dash 201.0)
175,0	Recv BDI_1: (turn 40.0)
176,0	Recv Krislet_1: (dash 201.0)
178,0	Recv BDI_1: (turn 40.0)
178,0	Recv Krislet_1: (dash 201.0)
180,0	Recv Krislet_1: (dash 182.0)
181,0	Recv BDI_1: (turn 40.0)
182,0	Recv Krislet_1: (dash 182.0)
184,0	Recv BDI_1: (turn 40.0)
184,0	Recv Krislet_1: (dash 164.0)
186,0	Recv Krislet_1: (dash 164.0)
186,0	Recv BDI_1: (turn 40.0)
188,0	Recv Krislet_1: (dash 149.0)
189,0	Recv Krislet_1: (dash 149.0)
190,0	Recv BDI_1: (turn 40.0)
191,0	Recv Krislet_1: (dash 135.0)
193,0	Recv BDI_1: (turn 40.0)
193,0	Recv Krislet_1: (dash 122.0)
195,0	Recv Krislet_1: (dash 110.0)
196,0	Recv BDI_1: (turn 40.0)
197,0	Recv Krislet_1: (dash 110.0)
199,0	Recv Krislet_1: (dash 100.0)
199,0	Recv BDI_1: (turn 40.0)
201,0	Recv Krislet_1: (dash 90.0)
202,0	Recv BDI_1: (turn 40.0)
202,0	Recv Krislet_1: (dash 82.0)
204,0	Recv Krislet_1: (dash 67.0)
205,0	Recv BDI_1: (turn 40.0)
206,0	Recv Krislet_1: (dash 60.0)
207,0	Recv BDI_1: (turn 40.0)
208,0	Recv Krislet_1: (turn 1.0)
210,0	Recv Krislet_1: (turn 1.0)
211,0	Recv BDI_1: (turn 40.0)
212,0	Recv Krislet_1: (turn -1.0)
214,0	Recv Krislet_1: (dash 55.0)
214,0	Recv BDI_1: (turn 40.0)
215,0	Recv Krislet_1: (dash 55.0)
217,0	Recv BDI_1: (turn 40.0)
217,0	Recv Krislet_1: (dash 50.0)
219,0	Recv Krislet_1: (dash 41.0)
220,0	Recv BDI_1: (turn 40.0)
221,0	Recv Krislet_1: (turn 1.0)
223,0	Recv BDI_1: (turn 40.0)
223,0	Recv Krislet_1: (dash 37.0)
225,0	Recv Krislet_1: (dash 37.0)
226,0	Recv BDI_1: (turn 40.0)
227,0	Recv Krislet_1: (dash 30.0)
228,0	Recv Krislet_1: (turn -1.0)
228,0	Recv BDI_1: (turn 40.0)
230,0	Recv Krislet_1: (turn -1.0)
232,0	Recv Krislet_1: (dash 27.0)
232,0	Recv BDI_1: (turn 40.0)
234,0	Recv Krislet_1: (dash 25.0)
235,0	Recv BDI_1: (turn 40.0)
236,0	Recv Krislet_1: (turn 1.0)
238,0	Recv Krislet_1: (dash 22.0)
238,0	Recv BDI_1: (turn 40.0)
240,0	Recv Krislet_1: (dash 22.0)
241,0	Recv Krislet_1: (turn -1.0)
243,0	Recv Krislet_1: (dash 16.0)
245,0	Recv Krislet_1: (dash 16.0)
247,0	Recv Krislet_1: (dash 15.0)
249,0	Recv Krislet_1: (dash 15.0)
251,0	Recv Krislet_1: (turn 1.0)
253,0	Recv Krislet_1: (dash 11.0)
254,0	Recv Krislet_1: (dash 11.0)
256,0	Recv Krislet_1: (kick 100.0 9.0)
256,0	(referee free_kick_fault_l)
256,2	Recv Krislet_1: (dash 90.0)
256,4	Recv Krislet_1: (dash 90.0)
256,6	Recv Krislet_1: (dash 90.0)
256,8	Recv Krislet_1: (dash 90.0)
256,10	Recv Krislet_1: (turn -1.0)
256,11	Recv Krislet_1: (dash 90.0)
256,13	Recv Krislet_1: (dash 90.0)
256,15	Recv Krislet_1: (dash 90.0)
256,17	Recv Krislet_1: (dash 90.0)
256,19	Recv Krislet_1: (dash 90.0)
256,21	Recv Krislet_1: (dash 90.0)
256,23	Recv Krislet_1: (dash 90.0)
256,24	Recv Krislet_1: (dash 90.0)
256,26	Recv Krislet_1: (dash 90.0)
256,28	Recv Krislet_1: (dash 90.0)
256,30	Recv Krislet_1: (dash 90.0)
256,31	(referee free_kick_r)
257,0	Recv Krislet_1: (dash 90.0)
259,0	Recv Krislet_1: (turn 1.0)
261,0	Recv Krislet_1: (dash 90.0)
262,0	Recv Krislet_1: (dash 90.0)
264,0	Recv Krislet_1: (dash 90.0)
266,0	Recv Krislet_1: (dash 90.0)
268,0	Recv Krislet_1: (dash 90.0)
270,0	Recv Krislet_1: (dash 90.0)
272,0	Recv Krislet_1: (dash 90.0)
274,0	Recv Krislet_1: (dash 90.0)
276,0	Recv Krislet_1: (dash 90.0)
277,0	Recv Krislet_1: (dash 90.0)
279,0	Recv Krislet_1: (dash 90.0)
281,0	Recv Krislet_1: (dash 90.0)
283,0	Recv Krislet_1: (turn -1.0)
285,0	Recv Krislet_1: (turn 1.0)
287,0	Recv Krislet_1: (turn 1.0)
289,0	Recv Krislet_1: (turn -1.0)
290,0	Recv Krislet_1: (dash 90.0)
292,0	Recv Krislet_1: (dash 90.0)
294,0	Recv Krislet_1: (turn -1.0)
296,0	Recv Krislet_1: (turn -1.0)
298,0	Recv Krislet_1: (turn 1.0)
300,0	Recv Krislet_1: (dash 90.0)
301,0	Recv Krislet_1: (dash 90.0)
303,0	Recv Krislet_1: (dash 90.0)
305,0	Recv Krislet_1: (dash 90.0)
307,0	Recv Krislet_1: (dash 90.0)
309,0	Recv Krislet_1: (dash 90.0)
311,0	Recv Krislet_1: (dash 90.0)
313,0	Recv Krislet_1: (turn 1.0)
315,0	Recv Krislet_1: (dash 90.0)
316,0	Recv Krislet_1: (dash 90.0)
318,0	Recv Krislet_1: (dash 90.0)
320,0	Recv Krislet_1: (turn -1.0)
322,0	Recv Krislet_1: (dash 90.0)
324,0	Recv Krislet_1: (dash 90.0)
326,0	Recv Krislet_1: (dash 90.0)
327,0	Recv Krislet_1: (dash 90.0)
329,0	Recv Krislet_1: (dash 90.0)
331,0	Recv Krislet_1: (dash 90.0)
333,0	Recv Krislet_1: (dash 90.0)
335,0	Recv Krislet_1: (dash 90.0)
337,0	Recv Krislet_1: (dash 90.0)
339,0	Recv Krislet_1: (turn 1.0)
340,0	Recv Krislet_1: (turn 1.0)
342,0	Recv Krislet_1: (turn -1.0)
344,0	Recv Krislet_1: (turn -1.0)
346,0	Recv Krislet_1: (dash 90.0)
348,0	Recv Krislet_1: (dash 90.0)
350,0	Recv Krislet_1: (dash 90.0)
352,0	Recv Krislet_1: (dash 90.0)
353,0	Recv Krislet_1: (dash 90.0)
355,0	Recv Krislet_1: (dash 90.0)
357,0	Recv Krislet_1: (dash 90.0)
359,0	Recv Krislet_1: (turn 1.0)
361,0	Recv Krislet_1: (dash 90.0)
363,0	Recv Krislet_1: (dash 90.0)
364,0	Recv Krislet_1: (dash 90.0)
366,0	Recv Krislet_1: (dash 90.0)
368,0	Recv Krislet_1: (dash 90.0)
370,0	Recv Krislet_1: (turn -1.0)
372,0	Recv Krislet_1: (dash 90.0)
374,0	Recv Krislet_1: (dash 90.0)
376,0	Recv Krislet_1: (turn 1.0)
377,0	Recv Krislet_1: (dash 90.0)
379,0	Recv Krislet_1: (dash 90.0)
381,0	Recv Krislet_1: (dash 90.0)
383,0	Recv Krislet_1: (dash 90.0)
385,0	Recv Krislet_1: (dash 90.0)
387,0	Recv Krislet_1: (dash 90.0)
389,0	Recv Krislet_1: (dash 90.0)
390,0	Recv Krislet_1: (dash 90.0)
392,0	Recv Krislet_1: (dash 90.0)
394,0	Recv Krislet_1: (dash 90.0)
396,0	Recv Krislet_1: (dash 90.0)
398,0	Recv Krislet_1: (dash 90.0)
400,0	Recv Krislet_1: (dash 90.0)
402,0	Recv Krislet_1: (turn -1.0)
403,0	Recv Krislet_1: (turn -1.0)
405,0	Recv Krislet_1: (turn 1.0)
407,0	Recv Krislet_1: (dash 90.0)
409,0	Recv Krislet_1: (dash 90.0)
411,0	Recv Krislet_1: (turn 1.0)
413,0	Recv Krislet_1: (turn 1.0)
415,0	Recv Krislet_1: (turn -1.0)
416,0	Recv Krislet_1: (dash 90.0)
418,0	Recv Krislet_1: (dash 90.0)
420,0	Recv Krislet_1: (dash 90.0)
422,0	Recv Krislet_1: (dash 90.0)
424,0	Recv Krislet_1: (dash 90.0)
426,0	Recv Krislet_1: (dash 90.0)
428,0	Recv Krislet_1: (dash 90.0)
429,0	Recv Krislet_1: (dash 90.0)
431,0	Recv Krislet_1: (dash 90.0)
433,0	Recv Krislet_1: (dash 90.0)
435,0	Recv Krislet_1: (dash 90.0)
437,0	Recv Krislet_1: (dash 90.0)
439,0	Recv Krislet_1: (dash 90.0)
441,0	Recv Krislet_1: (dash 90.0)
443,0	Recv Krislet_1: (dash 90.0)
444,0	Recv Krislet_1: (dash 90.0)
446,0	Recv Krislet_1: (dash 90.0)
448,0	Recv Krislet_1: (dash 90.0)
450,0	Recv Krislet_1: (dash 90.0)
452,0	Recv Krislet_1: (dash 90.0)
454,0	Recv Krislet_1: (turn -1.0)
455,0	Recv Krislet_1: (dash 90.0)
456,0	(referee drop_ball)
456,0	(referee play_on)
457,0	Recv Krislet_1: (dash 90.0)
459,0	Recv Krislet_1: (turn 1.0)
461,0	Recv Krislet_1: (dash 90.0)
463,0	Recv Krislet_1: (dash 82.0)
465,0	Recv Krislet_1: (dash 74.0)
467,0	Recv Krislet_1: (turn 1.0)
468,0	Recv Krislet_1: (dash 60.0)
470,0	Recv Krislet_1: (dash 55.0)
472,0	Recv Krislet_1: (dash 50.0)
474,0	Recv Krislet_1: (dash 45.0)
476,0	Recv Krislet_1: (dash 45.0)
478,0	Recv Krislet_1: (dash 37.0)
480,0	Recv Krislet_1: (dash 33.0)
482,0	Recv Krislet_1: (dash 33.0)
483,0	Recv Krislet_1: (dash 30.0)
485,0	Recv Krislet_1: (turn -1.0)
487,0	Recv Krislet_1: (dash 22.0)
489,0	Recv Krislet_1: (dash 20.0)
491,0	Recv Krislet_1: (dash 20.0)
493,0	Recv Krislet_1: (dash 16.0)
494,0	Recv Krislet_1: (dash 15.0)
496,0	Recv Krislet_1: (dash 13.0)
498,0	Recv Krislet_1: (dash 12.0)
500,0	Recv Krislet_1: (turn -1.0)
502,0	Recv Krislet_1: (dash 11.0)
504,0	Recv Krislet_1: (kick 100.0 11.0)
506,0	Recv Krislet_1: (kick 100.0 11.0)
508,0	Recv Krislet_1: (turn 11.0)
509,0	Recv Krislet_1: (turn 1.0)
511,0	Recv Krislet_1: (dash 122.0)
513,0	Recv Krislet_1: (dash 149.0)
515,0	Recv Krislet_1: (dash 164.0)
516,0	(referee goal_l_1)
516,1	Recv Krislet_1: (turn 1.0)
516,3	Recv Krislet_1: (dash 164.0)
516,4	Recv Krislet_1: (dash 164.0)
516,6	Recv Krislet_1: (dash 149.0)
516,8	Recv Krislet_1: (dash 149.0)
516,10	Recv Krislet_1: (dash 135.0)
516,12	Recv Krislet_1: (dash 122.0)
516,14	Recv Krislet_1: (dash 122.0)
516,16	Recv Krislet_1: (dash 100.0)
516,18	Recv Krislet_1: (turn -1.0)
516,19	Recv Krislet_1: (turn -1.0)
516,21	Recv Krislet_1: (turn 1.0)
516,23	Recv Krislet_1: (dash 90.0)
516,25	Recv Krislet_1: (dash 90.0)
516,27	Recv Krislet_1: (dash 90.0)
516,29	Recv Krislet_1: (dash 90.0)
516,31	Recv Krislet_1: (turn -1.0)
516,32	Recv Krislet_1: (dash 90.0)
516,34	Recv Krislet_1: (dash 90.0)
516,36	Recv Krislet_1: (dash 90.0)
516,38	Recv Krislet_1: (dash 90.0)
516,40	Recv Krislet_1: (dash 90.0)
516,42	Recv Krislet_1: (turn 1.0)
516,44	Recv Krislet_1: (turn 1.0)
516,46	Recv Krislet_1: (turn -1.0)
516,47	Recv Krislet_1: (turn -1.0)
516,49	Recv Krislet_1: (dash 90.0)
516,51	(referee kick_off_r)
516,51	Recv Krislet_1: (turn 1.0)
